[gd_scene load_steps=2 format=2]

[ext_resource path="res://Node2D.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
pos = 423

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="posA" type="Position2D" parent="."]
position = Vector2( -265, -38 )

[node name="posB" type="Position2D" parent="."]
position = Vector2( 230, 108 )
